include /etc/nginx/modules-enabled/*.conf;

user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 2048;
}
http {
    include       /etc/nginx/mime.types;

    # Remove server header from the response, this configuration requires 'nginx-extras' to be installed
    more_clear_headers Server;

    # Limit the upload file size to 100 MB
    client_max_body_size 100M;

    default_type  application/octet-stream;
  
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  300;
    server {
        listen 6000;
        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }
}
daemon off;
